org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=rechiseled_extras
mod_name=Rechiseled Extras
mod_license=MIT
mod_version=1.0.0
mod_authors=rechiseled_extras
mod_description=Adds missing decorative blocks from classic Chisel mod (factory, futura, laboratory, voidstone, waterstone, tyrian, valentines)

maven_group=com.rechiseledextras
archives_name=rechiseled_extras

# Minecraft and Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,48)
loader_version_range=[47,)
